; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "automine.h"
LastPage=0

ClassCount=0

ResourceCount=2
Resource1=IDC_AUTOMINE
Resource2=IDD_ABOUTBOX

[MNU:IDC_AUTOMINE]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_ABOUT
Command3=IDM_WINMINE
Command4=IDM_AUTOMINE
CommandCount=4

[ACL:IDC_AUTOMINE]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_MYICON,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

